Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/16 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/16 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/16 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/16 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/16 : run pip install "latch[nextflow]"==2.40.4.dev3


 ---> Using cache

 ---> ce8479b5197a

Step 8/16 : run mkdir /opt/latch


 ---> Using cache

 ---> b610d6c78be6

Step 9/16 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 2ed84b8d665f

Step 10/16 : copy . /root/


 ---> 7306f89d5651

Step 11/16 : copy .latch/bin/nextflow /root/nextflow


 ---> c1d0fa027131

Step 12/16 : copy .latch/.nextflow /root/.nextflow


 ---> 8d401fc8ed14

Step 13/16 : copy .latch/nf_entrypoint.py /root/nf_entrypoint.py


 ---> 6edf157f7400

Step 14/16 : arg tag


 ---> Running in c077f2b77775

 ---> cfe3e7d1716f

Step 15/16 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 139d9c3e0fe2

 ---> faf8bfd38d55

Step 16/16 : workdir /root


 ---> Running in f28df89c2ae7

 ---> d3364dd49a78

Successfully built d3364dd49a78

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/1721_nf_core_rnaseq:0.1.0-235e5e

